--[[
	太阳神三国杀AI体系·幻想天使版（指令控制部分）
	适用版本：
	介绍：
		有时我们需要对后续行为产生影响，
		比如“裸衣”发动后要将“决斗”提升至核心地位、“观星”发动后要视牌堆情形依计划行事，
		因而引入了“指令控制”的概念，以改变出牌套路决定因素。
		此外，对其他角色实施指令控制还可以彰显角色“团队领袖”的气质，
		增强凝聚力，以更好地进行团组配合。
]]--
--添加指令控制系统
for _, self in ipairs(sgs.ais) do
	self.commands = {}
end